# Lv-273

./: .gitignore  README.md
src/EPA.BusinessLogic/: AnswersProvider.cs  Class1.cs  EPA.BusinessLogic.csproj  MailMessageTemplate.cs  MailProvider.cs  ScoreProvider.cs  UserAnswersProvider.cs
src/EPA.BusinessLogic/Models/: Direction_Score.cs  GeneralDirection.cs  UserAnswer.cs
src/EPA.Common/: Class1.cs  EPA.Common.csproj  README.md
src/EPA.Common/DTO/: Answer.cs  ChangePassword.cs  Count.cs  District.cs  GeneralDirection.cs  LisDirectionAndDistrict .cs  LisSubgAndDistrict.cs  Question.cs  Result.cs  SpecialtiesAndCount.cs  SpecialtyWithSubjectResult.cs  Status.cs  Subject.cs  SubjectsInfo.cs  Test.cs  TestInfo.cs  User.cs
src/EPA.Common/DTO/ProfTest/: README.md  Test.cs  TestInfo.cs
src/EPA.Common/DTO/Shared/: GeneralDirection.cs  University.cs
src/EPA.Common/DTO/Specialty/: Count.cs  DirectionInfo.cs  District.cs  Logo_Universities.cs  Specialty.cs  Subject.cs  SubjectsInfo.cs  University.cs  UniversityInfo.cs
src/EPA.Common/DTO/Test/: Answer.cs  DirectionScores.cs  Question.cs  Test.cs  TestInfo.cs  UserAnswer.cs
src/EPA.Common/DTO/UserProvider/: UserPersonalInfo.cs
src/EPA.Common/Interfaces/: ConstSettings.cs  IAccessToQuestionsByNameTest.cs  IAnswersProdiver.cs  ILastSyncProvider.cs  ILogo_UniversitiesProvider.cs  IMailProvider.cs  IProfTestInfoProvider.cs  IProfTestResultProvider.cs  IScoreProdiver.cs  ISpecialtyProvider.cs  ITestProvider.cs  IUniversitiesProvider.cs  IUserAnswersProdiver.cs  IUserAnswersProvider.cs  IUserInformationProvider.cs
src/EPA.Common/Interfaces/ProfTest/: ITestProvider.cs  ITestQuizProvider.cs  ITestResultProvider.cs  README.md
src/EPA.Common/dbinterfaces/: ILastSyncProvider.cs  README.md
src/EPA.Common/dto/: CommonDate.cs  CommonProfDirection.cs  CommonProfTestResult.cs  CommonSpecialty.cs  CommonTestDetailedInfo.cs  CommonTestInfo.cs  DirectionAndDistrict .cs  DirectionAndDistrictInfo.cs  DirectionInfo.cs  DirectionScores.cs  Direction_Score.cs  GeneralDirectionResult.cs  LoginUser.cs  ProfDirection.cs  ProfTestResult.cs  README.md  Specialty.cs  UserAnswers.cs
src/EPA.Common/dto/CommonQuiz/: CommonAnswers.cs  CommonQuestions.cs  CommonTestList.cs
src/EPA.DB/: Class1.cs  EPA.DB.csproj  EPA.MSSQL.csproj  EpaContext.cs  Mapping.cs
src/EPA.DB/BusLogic/: CalculatingProvider.cs
src/EPA.DB/Calculations/: RatingProvider.cs
src/EPA.DB/DataAcess/: DateOperation.cs  LastSyncProvider.cs
src/EPA.DB/MSSQL/Models/: Answer.cs  DataContext.cs  Date.cs  Direction.cs  EpaContext.cs  Facultaty.cs  ProfDirection.cs  Question.cs  Specialty.cs  TestContext.cs  TestDetailedInfo.cs  TestInfo.cs  University.cs
src/EPA.DB/MSSQL/SQLDateAccess/: AccessToQuestionsByNameTest.cs  DateAccess.cs  ProfTestInfoProvider.cs  ProfTestResultProvider.cs  TestInfoDataAccess.cs
src/EPA.DB/Migrations/: 20171016095830_Initial.Designer.cs  20171016095830_Initial.cs  20171016103458_Initial.Designer.cs  20171018115637_Initial.Designer.cs  20171018115637_Initial.cs  20171018120703_first.Designer.cs  20171019131327_TestMigration.Designer.cs  20171019131327_TestMigration.cs  20171019131601_TestMigration2.Designer.cs  20171019131601_TestMigration2.cs  20171019131929_test3.Designer.cs  20171019131929_test3.cs  20171019132554_test4.Designer.cs  20171019132554_test4.cs  20171019134300_TestMigrationN.Designer.cs  20171019134300_TestMigrationN.cs  20171019165119_InTestNameisRequired.Designer.cs  20171019165119_InTestNameisRequired.cs  20171023162447_my.Designer.cs  20171023162447_my.cs  20171023190346_first.Designer.cs  20171023190346_first.cs  20171023190914_first1.Designer.cs  20171023190914_first1.cs  20171024111438_ProfDirections2.Designer.cs  20171024111438_ProfDirections2.cs  20171024135329_ForeignKey_Change.Designer.cs  20171024135329_ForeignKey_Change.cs  20171028141011_CorrectFields.Designer.cs  20171028141011_CorrectFields.cs  20171101150926_gendirmigr.Designer.cs  20171101150926_gendirmigr.cs  20171102220609_AddSubjectTable.Designer.cs  20171102220609_AddSubjectTable.cs  20171103104321_intermediateTableForSubjects2.Designer.cs  20171103104321_intermediateTableForSubjects2.cs  20171103120412_intermediateTableForSubjects3.Designer.cs  20171103120412_intermediateTableForSubjects3.cs  20171111174018_DirectionDescription.Designer.cs  20171111174018_DirectionDescription.cs  (+30 more)
src/EPA.DB/Models/: Answer.cs  Date.cs  DateContext.cs  Direction.cs  District.cs  EpaContext.cs  GeneralDirection.cs  LoginUser.cs  Logo_Universities.cs  ProfDirection.cs  Question.cs  Specialty.cs  Specialty_Subject.cs  Subject.cs  TestDetailedInfo.cs  TestResult.cs  TestScore.cs  University.cs  User.cs  User_Specialt.cs  User_Specialty.cs
src/EPA.DB/Properties/: launchSettings.json
src/EPA.DB/SQLDataAccess/: ChooseSpecialtyProvider.cs  Logo_UniversitiesProvider.cs  MyLoggerProvider.cs  ProfTestInfoProvider.cs  SpecialtyProvider.cs  UniversitiesProvider.cs  UserInformationProvider.cs
src/EPA.Web/: EPA.Web.csproj  Mapping.cs  Program.cs  Startup.cs  appsettings.json  npm-shrinkwrap.json  package.json  tsconfig.json  webpack.config.js
src/EPA.Web/ClientApp/: boot.tsx  routes.tsx
src/EPA.Web/ClientApp/components/: .tsx  AllUniversities.tsx  App.tsx  AutocompleteMap.tsx  ChooseSpecialityBuSubject.tsx  ChooseSpecialityBySubject.tsx  ChooseSpecialtiesByDirection.tsx  ChooseSpecialtiesBySubject.tsx  ChooseSpecialty.tsx  ChooseUniversity.tsx  ConfirmEmail.tsx  DateSync.tsx  FavoriteSpecialties.tsx  FetchData.tsx  Footer.tsx  Home.tsx  Layout.tsx  List.tsx  ListSpecialties.tsx  Loading.tsx  Login.tsx  Map.tsx  NavMenu.tsx  NavigationMenu.tsx  PersonalCabinet.tsx  ProfTestQuiz.tsx  ProfTestResult.tsx  Question.tsx  TestInfo.tsx  (+7 more)
src/EPA.Web/Controllers/: AccountController.cs  ChooseSpecialityController.cs  ChooseSpecialtiesController.cs  DataController.cs  DateController.cs  HomeController.cs  Logo_UniversitiesController.cs  ProfTestController.cs  README.md  SampleDataController.cs  TestController.cs  TestInfoController.cs  TestQuizController.cs  UniversitiesController.cs  UserController.cs
(+148 files in other folders)
