<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <UserSecretsId>f7619d37-83fe-4f92-97cd-87f07c4e8075</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ClientApp\components\404.tsx" />
    <None Remove="ClientApp\components\App.tsx" />
    <None Remove="ClientApp\components\Footer.tsx" />
    <None Remove="ClientApp\components\List.tsx" />
    <None Remove="ClientApp\components\loading.tsx" />
    <None Remove="ClientApp\components\Login.tsx" />
    <None Remove="ClientApp\components\NavigationMenu.tsx" />
    <None Remove="ClientApp\components\profTest.tsx" />
    <None Remove="ClientApp\components\Registration.tsx" />
    <None Remove="ClientApp\components\TestInfo.tsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EPA.BusinessLogic\EPA.BusinessLogic.csproj" />
    <ProjectReference Include="..\EPA.Common\EPA.Common.csproj" />
    <ProjectReference Include="..\EPA.DB\EPA.MSSQL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\components\App.tsx" />
    <TypeScriptCompile Include="ClientApp\components\Footer.tsx" />
    <TypeScriptCompile Include="ClientApp\components\Loading.tsx" />
    <TypeScriptCompile Include="ClientApp\components\Login.tsx" />
    <TypeScriptCompile Include="ClientApp\components\NavigationMenu.tsx" />
    <TypeScriptCompile Include="ClientApp\components\ProfTest.tsx" />
    <TypeScriptCompile Include="ClientApp\components\Registration.tsx" />
    <TypeScriptCompile Include="ClientApp\components\TestInfo.tsx" />
  </ItemGroup>

  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>